<!--
	Helios by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<head>
    <title>CrayonCMS &raquo; ${page?.name}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="${page?.description}" />
    <meta name="keywords" content="${page?.keywords}" />
    <!--[if lte IE 8]><asset:javascript src="ie/html5shiv.js" /><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,600' rel='stylesheet' type='text/css'>
    <asset:stylesheet src="application" />
    <!--[if lte IE 8]><asset:stylesheet src="ie8.css" /><![endif]-->
</head>